# DotNet

./: .gitignore  DI_IoC.md  Event.md  Expression 实战.md  Expression.md  Interface.md  JavaScript 6.md  JavaScript 7.md  JavaScript for PHP Developers.md  Javascript 4.md  Javascript 5.md  String.Join.md  T-SQL Triggermd.md  markmap.mm.md  scope.html  委  托.md  托管堆和垃圾回收.md
AngularForDotnetCore/: AngularForDotnetCore.csproj  Application.db  Program.cs  Startup.cs  angularForDotnetCore.db  appsettings.json  readme.md
AngularForDotnetCore/Components/: ApplicationUserComponent.cs  BankAccountComponent.cs  BankComponent.cs  EmployeeComponent.cs  PaymentDetailComponent.cs  UserManagerComponent.cs
AngularForDotnetCore/Controllers/: ApplicationUserController.cs  BankAccountController.cs  BankController.cs  EmployeeController.cs  PaymentDetailController.cs  UserProfileController.cs
AngularForDotnetCore/Dtos/: LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
AngularForDotnetCore/Models/: AppSettings.cs  ApplicationUserModel.cs  Bank.cs  BankAccount.cs  BaseModel.cs  Employee.cs  PaymentDetail.cs
AngularForDotnetCore/Profiles/: ApplicationUserProfile.cs
AngularForDotnetCore/Properties/: launchSettings.json
AngularForDotnetCore/Repo/: ApiDbContext.cs  ApplicationUserContext.cs
AngularForDotnetCore/Utils/: EncryptoUtils.cs
BlazorApp/: App.razor  BlazorApp.csproj  (+3 more)
Purchase.CoreApp/Purchase.CoreApp/: Dockerfile  Program.cs  Purchase.CoreApp.csproj  Startup.cs
Purchase.CoreApp/Purchase.CoreApp/Controllers/: InventoryController.cs
Purchase.CoreApp/Purchase.CoreApp/Models/: InventoryItems.cs
Purchase.CoreApp/Purchase.CoreApp/Properties/: launchSettings.json
(+392 files in other folders)
